/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | CTRL  |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E         &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D         &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_GUI  &kp LALT  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RCTRL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F13  | F14 | F15 |  F16 |  F17 |  F18 |                   | BT_cl| BT_0  | BT_1  | BT_2 | BT_3  | BT_4  |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |       |     | PRSC| DEL  | HOME | P_UP |                   |      |       |       |      |       |       |
            // |       |     |     | INS  | END  | P_DW |        |  |       |  +   |  -    |  =    |      |   |   |       |
            //                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | CTRL  |

            bindings = <
&kp F13  &kt F14  &kt F15          &kt F16  &kt F17   &kt F18                          &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1   &kp F2   &kp F3           &kp F4   &kp F5    &kp F6                           &kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&none    &none    &kp PRINTSCREEN  &kp DEL  &kp HOME  &kp PAGE_UP                      &none       &none         &none         &none         &none         &none
&none    &none    &none            &kp INS  &kt END   &kt PAGE_DOWN  &none     &none   &kt PLUS    &kp MINUS     &kp EQUAL     &none         &kp PIPE      &none
                                   &trans   &trans    &trans         &trans    &trans  &trans      &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |  VD  |  Pre  |  PP   |  Nex |  DW   |  Mute |
            // |       |     |     |      |      |      |                   |      |       |   ^   |      |       |       |
            // |       |     |     |      |      |      |                   |      |   <-  |   v   |  ->  |       |       |
            // |       |     |     |      |      |      |        |  |       |  +   |   -   |   =   |      |   \   |       |
            //                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | CTRL  |

            bindings = <
&none  &none  &none  &none   &none   &none                     &kp C_VOLUME_DOWN  &kt C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP       &kp C_MUTE
&none  &none  &none  &none   &none   &none                     &none              &none           &kp UP_ARROW      &none       &none                 &none
&none  &none  &none  &none   &none   &none                     &none              &kp LEFT        &kp DOWN          &kp RIGHT   &none                 &none
&none  &none  &none  &none   &none   &none   &none     &none   &kp PLUS           &kp MINUS       &kp EQUAL         &none       &kp NON_US_BACKSLASH  &none
                     &trans  &trans  &trans  &trans    &trans  &trans             &trans          &trans
            >;
        };
    };
};
